import { Game } from 'pixel_combats/room';

//К чему относится данный модуль
[Modules('Game', 'pixel_combats/room')]

//Использование
Game - 'Players', 'Teams'

//Свойства и параметры
Game.Parameters(){
  IsGameOver(true ? false) //Намерено завершает игру
  RestartGame() //Перезапускает сервер, использовать при крупном сервере где много игроков или зон не рекомендуется
  GameOver(player winner) //Конец игры, определяет лучшего игрока - победивший игрок по каким либо параметрам
  GameOver(team winner) //Конец игры, определяет лучшую команду - победившая команда по каким либо параметрам по умолчанию оно стоит
  GameOver(teamsLeaderBoard) //Лидерборд команды по завершению игры
  GameOver(playersLeaderBoard) //Лидерборд игроков по завершению игры
  
  API Event - OnGameOver //Игра окончена
  API Event - OnTeamsWin //Игра окончена и выиграла команда или ничья, если в списке больше одного элемента, победу разделили все кто в списке
  API Event - OnPlayersWin //Игра окончена и выиграл игрок или ничья, если в списке больше одного элемента, победу разделили все кто в списке
}
